{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3c01bd",
        "activityBar.background": "#3c01bd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#de4601",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3c01bd",
        "statusBar.background": "#2c018a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3c01bd",
        "statusBarItem.remoteBackground": "#2c018a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c018a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c018a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2c018a"
}